<!DOCTYPE html>
<html>

<head>
    <title>I want to Believe</title>
    <link rel="stylesheet" href="CSSpractice.css">
    <link href="https://fonts.googleapis.com/css?family=Laila|Montserrat|Srisakdi" rel="stylesheet">

</head>

<body>
    <section class="overlay">
        <section class="top">
            <div>
                <h1 id="title">Are you ready to go on the Adventure of a Lifetime?</h1>
            </div>
            <div class="parent">
                <span> <img id="left" src="two.jpg" alt="two tylacines"></span>
                <div class="question">
                    <form action="submit-info.html" method="post">
                        <section>
                            <h2>Do You Think That Thylacines Are Truly Extinct?</h2>
                            <input type="radio" name="extinct" id="yes" value="yes">
                            <label for="yes">Yes</label>
                            <input type="radio" name="extinct" id="no" value="no">
                            <label for="no">No</label>
                        </section>
                    </form>
                </div>


                <span><img id="right" src="two.jpg"></span>
            </div>
            <div id="banner">
                <div class="australia">
                    <p>There could be living thylacines in the Australian wilderness right now, just waiting for us
                        to
                        find them!</p>
                </div>
            </div>


        </section>

    </section>
    <script type="text/javascript" src="thylacine.js"></script>
</body>

</html>